# SyncTrack1

./: README.md  pom.xml
src/main/java/com/synctrack/: SyncTrackApp.java
src/main/java/com/synctrack/controller/: AchievementsController.java  AnalyticsController.java  DashboardController.java  LoginController.java  SettingsController.java  TaskController.java  TimerController.java
src/main/java/com/synctrack/exception/: AuthenticationException.java  DatabaseException.java  TaskValidationException.java
src/main/java/com/synctrack/model/: Achievement.java  DailyStat.java  Reward.java  Task.java  TimeLog.java  User.java  UserAchievement.java
src/main/java/com/synctrack/repository/: AchievementRepository.java  DatabaseConnection.java  StatsRepository.java  TaskRepository.java  TimeLogRepository.java  UserRepository.java
src/main/java/com/synctrack/service/: AnalyticsService.java  AuthService.java  GamificationService.java  RewardService.java  TaskService.java  TimerService.java
src/main/java/com/synctrack/util/: ChartUtil.java  DateUtils.java  NotificationUtil.java  PasswordHasher.java
src/main/resources/css/: dark-theme.css  light-theme.css
